pipeline {
  agent any

  tools {
    maven 'maven'
    jdk 'jdk17'
  }

  environment {
      GITHUB_CONTEXT = "CI / SonarQube Quality Gate"
  }

  stages {

    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Build & Test') {
      steps {
        sh 'mvn clean verify'
      }
    }

    stage('SonarQube Analysis') {
      when {
        expression { env.CHANGE_ID != null }
      }
      steps {
        withSonarQubeEnv('sonarqube') {
          sh """
          mvn sonar:sonar \
              -Dsonar.projectKey=springboot-demo \
              -Dsonar.pullrequest.key=${CHANGE_ID} \
              -Dsonar.pullrequest.branch=${CHANGE_BRANCH} \
              -Dsonar.pullrequest.base=${CHANGE_TARGET} \
              -Dsonar.login=${SONAR_AUTH_TOKEN}
          """
        }
      }
    }

    stage('Quality Gate') {
      when {
        expression { env.CHANGE_ID != null }
      }
      steps {
        timeout(time: 5, unit: 'MINUTES') {
          waitForQualityGate abortPipeline: true
        }
      }
    }
  }

  post {
    success {
      githubNotify context: "${GITHUB_CONTEXT}", status: 'SUCCESS', description: 'SonarQube Quality Gate passed'
    }
    failure {
      githubNotify context: "${GITHUB_CONTEXT}", status: 'FAILURE', description: 'SonarQube Quality Gate failed'
    }
  }
}
