pipeline {
    agent any

    tools {
        maven 'maven'
        jdk 'jdk17'
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build & Test') {
            steps {
                sh 'mvn clean verify'
            }
        }

        stage('SonarQube Analysis') {
            steps {
                withSonarQubeEnv('sonarqube') {
                    sh """
                    mvn clean verify sonar:sonar \
                        -Dsonar.projectKey=springboot-demo \
                        -Dsonar.login=${SONAR_AUTH_TOKEN}
                    """
                }
            }
        }

        stage('Quality Gate') {
            steps {
                timeout(time: 5, unit: 'MINUTES') {
                    script {
                        // Wait for quality gate and fail build if not passed
                        def qg = waitForQualityGate abortPipeline: true
                        echo "SonarQube Quality Gate: ${qg.status}"
                        if (qg.status != 'OK') {
                            error "Quality Gate failed, aborting pipeline!"
                        }
                    }
                }
            }
        }

    }

    post {
        always {
            echo "Pipeline finished. Status: ${currentBuild.currentResult}"
        }
    }
}

/*
pipeline {
    agent any

    stages {
        stage('Notify GitHub') {
            steps {
                script {
                    githubNotify(
                        context: 'CI / SonarQube Quality Gate',
                        status: 'SUCCESS',
                        description: 'SonarQube analysis completed'
                    )
                }
            }
        }
    }
}
*/
