pipeline {
    agent any

    environment {
        APP_NAME    = "petclinic"
        DOCKER_USER = "rizjosel"
        IMAGE_TAG   = "${BUILD_NUMBER}"
        IMAGE_NAME  = "${DOCKER_USER}/${APP_NAME}:${IMAGE_TAG}"
    }

    stages {
        stage('CI / Unit Tests & Docker') {
            steps {
                script {
                    withChecks(context: 'CI / Unit Test', status: 'IN_PROGRESS') {
                        try {
                            // Run your commands
                            sh './gradlew clean build -x test'
                            sh "docker build -t ${IMAGE_NAME} ."
                            sh "docker run -d --name ${APP_NAME}-test -p 18080:8080 ${IMAGE_NAME}"
                            sh "sleep 15"
                            sh "curl -f http://localhost:18080/actuator/health"
                            
                            // Mark SUCCESS
                            currentBuild.result = 'SUCCESS'
                        } catch (e) {
                            currentBuild.result = 'FAILURE'
                            throw e
                        } finally {
                            sh "docker stop ${APP_NAME}-test || true"
                            sh "docker rm ${APP_NAME}-test || true"
                        }
                    }
                }
            }
        }
    }
}
