pipeline {
    agent any

    tools {
        maven 'maven'
        jdk 'jdk17'
    }

    environment {
        SONAR_TOKEN = credentials('sonarqube') // Jenkins credential
        PROJECT_KEY = "spring-petclinic"
    }

    triggers {
        // Optional: GitHub PR trigger if using multibranch pipeline
        // Or rely on Jenkinsfile in PR branch
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build & SonarQube Analysis') {
            steps {
                withSonarQubeEnv('sonarqube') {
                    sh """
                        mvn clean verify sonar:sonar \
                            -Dsonar.projectKey=${PROJECT_KEY} \
                            -Dsonar.branch.name=${env.CHANGE_BRANCH ?: env.BRANCH_NAME} \
                            -Dsonar.login=${SONAR_TOKEN}
                    """
                }
            }
        }

        stage('Notify GitHub') {
            steps {
                script {
                    githubNotify context: 'SonarQube Branch Analysis', 
                                 status: 'SUCCESS', 
                                 description: 'SonarQube analysis finished'
                }
            }
        }
    }
}


/*
pipeline {
    agent any

    stages {
        stage('Notify GitHub') {
            steps {
                script {
                    githubNotify(
                        context: 'CI / SonarQube Quality Gate',
                        status: 'SUCCESS',
                        description: 'SonarQube analysis completed'
                    )
                }
            }
        }
    }
}
*/
